= Host-specific information ====================================================
$> hostname; uname -msr
c3r2p5.hive.fi
Darwin 18.7.0 x86_64
$> date
Tue Jan 14 16:55:50 EET 2020
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/4.2.1
Apple clang version 11.0.0 (clang-1100.0.33.12)
Target: x86_64-apple-darwin18.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple clang version 11.0.0 (clang-1100.0.33.12)
Target: x86_64-apple-darwin18.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2020/c-exam-alone-in-the-dark-beginner/exam_20200114/xtang

= Git history ==================================================================
$> git -C /tmp/tmpPFnEJe/user log --pretty='%H - %an, %ad : %s'
f98727d15498ae71e929ab5b3690a096d1e1b73d - Exam 42, Tue Jan 14 16:55:04 2020 +0200 : 4:54
a74c183f233a17af28c1985aaf237237fe25ff7b - Exam 42, Tue Jan 14 14:45:17 2020 +0200 : 2:45pm
 
= Collected files ==========================================
$> ls -lAR /tmp/tmpPFnEJe/user
total 8
-rw-r--r--  1 root  wheel  494 Jan 14 16:55 __GIT_HISTORY
drwxr-xr-x  3 root  wheel   96 Jan 14 16:55 expand_str
drwxr-xr-x  3 root  wheel   96 Jan 14 16:55 fprime

/tmp/tmpPFnEJe/user/expand_str:
total 8
-rw-r--r--  1 root  wheel  1343 Jan 14 16:55 expand_str.c

/tmp/tmpPFnEJe/user/fprime:
total 8
-rw-r--r--  1 root  wheel  1474 Jan 14 16:55 fprime.c
 
= fprime =======================================================================
$> gcc -Wextra -Wall -Werror fprime.c -o user_exe 

= Test 1 ===================================================
$> ./x62efrloggxnmq319zkh6fla 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./1enq42lfz2ybh9xlgms3gw34 "1" "2" "3" "4" "5" "6"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./zrzzbhm95j3zcpe4mwfqrc0n 32
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./cnw4sth4l4pjil6rgrpj1vvt 192
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./un46tqq8dn489fxvj6d4hp7i 196
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./d2ow6ev9z24176iiogkmv5td 98
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./qblt1jowt7gv1mcxn3kw34cq 23
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./ahmotr36mogetrt0s04xrjpg 191
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./80zvaxbzim9lz29lmqdtxbiq 113
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./k60xc0q1wpe4og82l1rh5e8h 15
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./xi5q4nf5d0te4mx3tjai0xtd 183774
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./edq1q12sai3zbri21y15yf75 1781143
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./vdb2cclwccan08ya9pohc1eo 1104679
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./nxzyhrvowzzs8n6itbf1iy1v 1333385
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./tqdqq0anqxner1dafsc4b99w 859125
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
