= Host-specific information ====================================================
$> hostname; uname -msr
c1r5p5.hive.fi
Darwin 18.7.0 x86_64
$> date
Tue Jan 21 16:01:34 EET 2020
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include/c++/4.2.1
Apple LLVM version 10.0.1 (clang-1001.0.46.4)
Target: x86_64-apple-darwin18.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 10.0.1 (clang-1001.0.46.4)
Target: x86_64-apple-darwin18.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2020/c-exam-alone-in-the-dark-beginner/exam_20200121/xtang

= Git history ==================================================================
$> git -C /tmp/tmpGBeAk3/user log --pretty='%H - %an, %ad : %s'
d4368b04338bb6b7a653a68149a5977496219fb0 - Exam 42, Tue Jan 21 16:00:40 2020 +0200 : done
 
= Collected files ==========================================
$> ls -lAR /tmp/tmpGBeAk3/user
total 8
-rw-r--r--  1 root  wheel  250 Jan 21 16:01 __GIT_HISTORY
drwxr-xr-x  3 root  wheel   96 Jan 21 16:01 ft_itoa_base

/tmp/tmpGBeAk3/user/ft_itoa_base:
total 8
-rw-r--r--  1 root  wheel  1626 Jan 21 16:01 ft_itoa_base.c
 
= ft_itoa_base =================================================================
$> gcc -Wextra -Wall -Werror ft_itoa_base.c main.c -o user_exe 

= Test 1 ===================================================
$> ./x1wvny6pqx54qnt1gqo879rb 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./twaeg5uz1typlc5j0bnn86ph "21" "2313" "12"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./blnwyglpkwvm8xu75uow7i7z "2147483647" "10"
$> diff -U 3 user_output_test3 test3.output | cat -e
--- user_output_test3	2020-01-21 14:01:36.000000000 +0000$
+++ test3.output	2020-01-21 14:01:35.000000000 +0000$
@@ -1 +1 @@$
-2147483647^D0^G$
+2147483647$

Diff KO :(
Grade: 0

= Final grade: 0 ===============================================================
