= Host-specific information ====================================================
$> hostname; uname -msr
c1r5p9.hive.fi
Darwin 18.7.0 x86_64
$> date
Tue Jan 28 15:23:33 EET 2020
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include/c++/4.2.1
Apple LLVM version 10.0.1 (clang-1001.0.46.4)
Target: x86_64-apple-darwin18.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 10.0.1 (clang-1001.0.46.4)
Target: x86_64-apple-darwin18.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2020/c-exam-alone-in-the-dark-beginner/exam_20200128/xtang

= Git history ==================================================================
$> git -C /tmp/tmpqCFEgs/user log --pretty='%H - %an, %ad : %s'
fbd22dea1809450ba19b440239cce810223b4fdc - Exam 42, Tue Jan 28 15:22:26 2020 +0200 : result
 
= Collected files ==========================================
$> ls -lAR /tmp/tmpqCFEgs/user
total 8
-rw-r--r--  1 root  wheel  303 Jan 28 15:23 __GIT_HISTORY
drwxr-xr-x  4 root  wheel  128 Jan 28 15:23 flood_fill

/tmp/tmpqCFEgs/user/flood_fill:
total 16
-rw-r--r--  1 root  wheel  1535 Jan 28 15:23 flood_fill.c
-rw-r--r--  1 root  wheel   993 Jan 28 15:23 t_point.h
 
= flood_fill ===================================================================
$> gcc -Wextra -Wall -Werror flood_fill.c main.c -o user_exe 

= Test 1 ===================================================
$> ./bz5l2d0qlaxvu3o2wi5gulw0 test1
Command './bz5l2d0qlaxvu3o2wi5gulw0 test1' got killed by a Segmentation fault (Signal -11)
Grade: 0

= Final grade: 0 ===============================================================
