= Host-specific information ====================================================
$> hostname; uname -msr
c2r1p10.hive.fi
Darwin 18.7.0 x86_64
$> date
Tue Jan 28 15:58:43 EET 2020
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include/c++/4.2.1
Apple LLVM version 10.0.1 (clang-1001.0.46.4)
Target: x86_64-apple-darwin18.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 10.0.1 (clang-1001.0.46.4)
Target: x86_64-apple-darwin18.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2020/c-exam-alone-in-the-dark-beginner/exam_20200128/xtang

= Git history ==================================================================
$> git -C /tmp/tmpG8XRiv/user log --pretty='%H - %an, %ad : %s'
dbb42d8fa5956b5862a8a0fb3193fa08ff02ffde - Exam 42, Tue Jan 28 15:58:10 2020 +0200 : final
fbd22dea1809450ba19b440239cce810223b4fdc - Exam 42, Tue Jan 28 15:22:26 2020 +0200 : result
 
= Collected files ==========================================
$> ls -lAR /tmp/tmpG8XRiv/user
total 8
-rw-r--r--  1 root  wheel  538 Jan 28 15:58 __GIT_HISTORY
drwxr-xr-x  4 root  wheel  128 Jan 28 15:58 flood_fill
drwxr-xr-x  3 root  wheel   96 Jan 28 15:58 sort_list

/tmp/tmpG8XRiv/user/flood_fill:
total 16
-rw-r--r--  1 root  wheel  1535 Jan 28 15:58 flood_fill.c
-rw-r--r--  1 root  wheel   993 Jan 28 15:58 t_point.h

/tmp/tmpG8XRiv/user/sort_list:
total 8
-rw-r--r--  1 root  wheel  1236 Jan 28 15:58 sort_list.c
 
= sort_list ====================================================================
$> gcc -Wextra -Wall -Werror sort_list.c main.c -o user_exe 

= Test 1 ===================================================
$> ./ebpvn885r1skfhabpzav15gn
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
